sonar.projectKey=ci-quality-project
sonar.projectName=CI Quality Project
sonar.projectVersion=1.0


sonar.sources=app
sonar.tests=test
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.projectKey=anushiny-cedrick_ci-quality-project
sonar.organization=anushiny-cedrick